{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Port",
            "address": "localhost",
            "port": 9229,
            "outFiles": ["${workspaceRoot}/dist/**/*.js"],
            "sourceMaps": true,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "/app",
            "restart": true
        }
    ]
}
